# nginx.conf

server {
  listen 80;
  server_name localhost;

  # Define a pasta raiz onde os arquivos do nosso app construído estarão
  root /usr/share/nginx/html;
  index index.html;

  # Esta é a parte mágica para Single Page Applications (SPAs)
  # Se um arquivo ou pasta não for encontrado, sirva o index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configuração para evitar problemas com tipos de arquivo
  include /etc/nginx/mime.types;
}